<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me perdoa?</title>
</head>

<body>
    <div id="conteudo">
        <h2>Minha princesa,me perdoa?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
           </div>
           
    </div>
    <div class="container"> 
        <img src="WhatsApp Image 2025-01-24 at 20.33.45.jpeg" alt="imagem1" >

        <img src="WhatsApp Image 2025-01-24 at 20.34.13.jpeg" alt="imagem2" >

    
</body>
<style>
    #conteudo {
       background-color: pink;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: rgb(0, 0, 0);
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    
    .container {
      
        display: flex; /* Ativa o Flexbox */
      gap: 300px; /* Espaço entre as imagens */
      
     
    }
    img {
      width: 400px; /* Defina o tamanho das imagens */
      height: 400px;
      transform: translateY(300px);
      position: relative;
      object-fit: cover;
      
       

      
    }
    
</style>

<script>
    function sim() {
        alert("você me perdouu,eu te amoooooooo, clica em ok! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/watch?v=_wc0ItNXSd8";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>